<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Font-Awasome -->
<script src="https://kit.fontawesome.com/6be7cdc9e8.js" crossorigin="anonymous"></script>

 <link rel="stylesheet" href="E:\Web Development & Desgining\test\Shoes Ecommerce project\style.css">
   <!-- Google Fonts--> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap" rel="stylesheet">
 
<title>Shoes E-Commerce website</title>
<style>
 
body{
	background: #e7e7e3;
}
.shome input {
    position: absolute;
    left: 1.5rem;
    top: 1.5rem;
    border-radius: 0.4rem;
    padding: 0.5rem;
    width: 14rem;
}
.shome p {
    font-size: 0.6rem;
    position: absolute;
    left: 1.8rem;
    top: 3.3rem;
}
i.fa-solid.fa-eye {
    position: absolute;
    left: 14.5rem;
    top: 2.1rem;
    font-size: 1.2rem;
}

.shome h1 {
    position: absolute;
    top: -1rem;
    font-size: 9rem;
    left: 1.5rem;
    font-weight: 800;
}

.shome h2.ex2 {
    font-size: 11rem;
    color: blue;
    position: absolute;
    left: 29rem;
    top: -6rem;
}
.ex1 {
  opacity: 0;
}
.ex1 span {
  opacity: 0;
}

.ex2 {
  opacity: 0;
}
.ex2 span {
  position: relative;
  left: -10px;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.shome img {
    width: 69.2rem;
    height: 46rem;
    position: absolute;
    top: 19rem;
    margin: 1.5rem;
    border-radius: 4rem;
}
.shoesimg h2 {
    position: relative;
    top: 50rem;
    font-size: 3rem;
    color: white;
    left: 4rem;
}
.shoesimg p {
    position: relative;
    top: 49rem;
        color: white;
    font-size: 1.3rem;
    left: 4rem;
}
button {
    position: relative;
    top: 49rem;
    left: 4rem;
    border-radius: 0.5rem;
    padding: 0.6rem;
    background: blue;
    color: white;
}

h3 {
    position: relative;
    top: 39rem;
    writing-mode: sideways-lr;
    left: 3rem;
    transform: rotate(-90deg);
    transform-origin: left;
    background: black;
    width: 13rem;
    color: white;
    padding: 12px;
    border-radius: 0 0 0.6rem 0.6rem;
}
.shoesimg {
    position: relative;
    top: -5rem;
}
  .classheading p {
    position: relative;
    top: 47rem;
    font-size: 4rem;
    left: 3rem;
    font-weight: 700;
}


.home-text{
    text-align: center;
    position: relative;
    z-index: 2;
    top: 47rem;
    font-size: 4rem;
    left: 3rem;
    font-weight: 700;
    margin: 3rem;
 }

.home-text h1 {
    color: black;
    font-size: 60px;
    line-height: 56px;
    font-weight: 700;
    margin: 0 0 20px;
    position: relative;
    left: -20rem;
}
.home-text p{
    margin:0;
    overflow: hidden;
}
p.animate-text {
    position: relative;
    top: -1rem;
    left: -20rem;
}
.home-text p span{
    font-size: 40px;
    color:#ff2c45;
    font-weight: 700;
    display: inline-block;
    line-height: 46px;
    display: none;
}
 .home-text p span.text-in{
    display: block;
    animation: textIn .5s ease;
}
.home-text p span.text-out{
    animation: textOut .5s ease;
}
@keyframes textIn{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}
@keyframes textOut{
    0%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(-100%);

    }
}

.classheading img {
    position: relative;
    width: 12rem;
    height: 15rem;
    top: 59rem;
    left: 4rem;
    border: 8px solid white;
    border-radius: 1rem
}
.classheading h4 {
    position: relative;
    top: 58rem;
    left: 4rem;
    font-size: .9rem;
}
.classheading button {
    position: relative;
    top: 39rem;
    left: 57rem;
    border-radius: 0.5rem;
    padding: 0.6rem;
    background: blue;
    color: white;
    font-size: 1rem;
}

.navheading button {
    position: relative;
    top: 57rem;
    left: 4rem;
    width: 13rem;
    font-size: .7rem;
    background: #391f1e;
}
.shoesNavigation1 {
    position: relative;
    top: -23rem;
    left: 17rem;
}
.shoesNavigation2 {
    position: relative;
    top: -47rem;
    left: 34rem;
}
.shoesNavigation3 {
    position: relative;
    top: -71rem;
    left: 51rem;
}
.navshoesimg {
    position: relative;
    top: -16rem;
}
.navshoesimg span {
    background: blue;
    width: ;
    position: relative;
    top: 61.4rem;
    left: 4.5rem;
    z-index: 1;
    padding: 0.9rem;
    border-radius: 0.7rem 0rem 3rem 0rem;
    color: white;
    font-size: .8rem;
}
.shoesNavigation {
    position: relative;
    top: 1rem;
}
:is(.shoesNavigation, .shoesNavigation1, .shoesNavigation2, .shoesNavigation3) span{
    position: relative;
    top: 44rem;
}

.categories h1 {
    color: white;
    background: #391f1e;
    padding: 4rem;
    top: -26rem;
    position: relative;
    height: 118vh;
}
.categories .fa-circle-left {
    position: relative;
    top: -69rem;
    left: 60rem;
    font-size: 2.5rem;
    color: white;
}
.categories .fa-circle-right {
    position: relative;
    left: 60.5rem;
    top: -69rem;
    font-size: 2.5rem;
    color: white;
}
.categoriesimg img {
    width: 34rem;
    height: 33rem;
    position: relative;
    top: -62.8rem;
    left: 4rem;
    border-radius: 5rem 0 0 0;
}
.categoriesimg i {
    position: relative;
    top: -64rem;
    left: 37.5rem;
    z-index: 1;
    font-size: 2.5rem;
}
.categoriesimg2 img {
    width: 33.9rem;
    height: 33rem;
    position: relative;
    top: -96.1rem;
    left: 38rem;
}
.categoriesimg2 i {
    position: relative;
    top: -97rem;
    left: 70rem;
    z-index: 1;
    font-size: 2.4rem;
}
.rating i {
    background: white;
    color: rgb(224, 212, 44);
    z-index: 1;
    position: relative;
    top: -11.8rem;
    left: 2rem;
}
.rating1 i {
    background: white;
    color: rgb(224, 212, 44);
    z-index: 1;
    position: relative;
    top: -11.8rem;
    left: 2rem;
}
.rating2 i {
    background: white;
    color: rgb(224, 212, 44);
    z-index: 1;
    position: relative;
    top: -11.8rem;
    left: 2rem;
}
:is(.rating ,.rating1, .rating2) span {
    background: white;
    color: black;
    z-index: 1;
    position: relative;
    top: -11.8rem;
    left: 2.5rem;
    font-size: 1.3rem;
}
.review h1 {
    position: relative;
    top: -90rem;
    font-size: 4rem;
    left: 3rem;
}
.review button{
    position: relative;
    top: -90rem;
}
.review button {
    position: relative;
    top: -96.2rem;
    left: 60rem;
    width: 8rem;
}
.reviewimg {
    position: relative;
    top: -99rem;
    left: 3rem;
}
.reviewimg1 {
    position: relative;
    top: -143rem;
    left: 25rem;
}
.reviewimg2 {
    position: relative;
    top: -186.8rem;
    left: 47rem;
}
:is(.reviewimg , .reviewimg1 , .reviewimg2) h2 {
    background: white;
       width: 18rem;
    padding: 1rem;
    height: 12rem;
    border-radius: 1rem 1rem 0 0;
        font-size: 1.5rem;
}
:is(.reviewimg , .reviewimg1 , .reviewimg2) p{
    position: relative;
    top: -11.5rem;
    left: 1rem;
}
:is(.reviewimg , .reviewimg1 , .reviewimg2) img {
      height: 19rem;
    width: 20rem;
    border-radius: 0rem 0rem 5rem 5rem;
    position: relative;
    top: -11rem;
}
.reviewdamo img {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    left: 14rem;
    position: relative;
    top: 6.6rem;
}
.footer {
    position: relative;
    top: -192rem;
    left: 1rem;
    background: #5c5ecb;
    border-radius: 1rem 1rem 0 0;
    width: 60rem;
    padding: 3rem;
    color: white;
}
.footer input {
    padding: 0.6rem;
    width: 16rem;
    border-radius: 0.3rem;
    border: 2px solid white;
    background: #5c5ecb;
}
.footer input::placeholder{
    color:white;
}
.footer button {
    padding: 0.6rem;
    background: #391f1e;
    color: white;
    width: 5rem;
    position: relative;
    top: 0rem;
    left: 0rem;
    font-size: .9rem;
}
.footer h2 {
    position: relative;
    top: -15rem;
    font-size: 7rem;
    left: 41rem;
}
.footerend {
    position: relative;
    top: -213rem;
    background: #391f1e;
    color: white;
    border-radius: 2rem 2rem 0 0;
    padding: 2rem;
    width: 62rem;
    left: 1rem;
    height: 70vh;
}
.ffcategories{
    position: relative;
    top: -8rem;
    left: 23rem;
}
.ffcategories h2 {
    font-size: 2rem;
    top: -1rem;
    position: relative;
}
.ffcategories span {
    display: list-item;
    list-style: none;
    margin: 0.7rem 0;
    top: -1rem;
    position: relative;
}
.ffcompany{
    position: relative;
    top: -19rem;
    left: 37rem;

}
.ffcompany h5 {
    font-size: 2rem;
    position: relative;
    top: -5.5rem;
}
.ffcompany span {
    display: list-item;
    list-style: none;
    margin: 0.7rem 0;
    top: -7rem;
    position: relative;
}

.ffollow {
    position: relative;
    left: 50rem;
    top: -37.5rem;
    font-size: 2rem;
}
.footer i {
    position: relative;
    z-index: 1;
    top: -28.2rem;
    left: 59rem;
    font-size: 1.8rem;
    color: yellow;
    border-radius: 8rem;
}
/* Animation wave start*/
 .hwave {
    position: relative;
    text-align: center;
    background: linear-gradient(60deg, rgb(92, 94, 203) 0%, rgb(92, 94, 203) 100%);
    color: #391f1e;
    top: -211rem;
    width: 66rem;
    left: 1rem;
}
.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    min-height: 170px;
    max-height: 150px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
}
/*Animation wave End*/

/*Animation wave End*/
.ex1 {
  opacity: 0;
}
.ex1 span {
  opacity: 0;
}

.ex2 {
  opacity: 0;
}
.ex2 span {
  position: relative;
  left: -10px;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
/*Animation wave End*/


</style>
<body>
    <div class="shome">
           <div class="container">
        <input type="text" placeholder="Placeholder" >
        <i class="fa-solid fa-eye"></i>
<p>Helper Text Here</p>

<h1 class="ex1">Do IT</h1>
 <h2 class="ex2"> RIGHT</h2>

<img src="shoes.jpg" alt="shoes">
<h3>Nike Product of the Year</h3>
 <div class="shoesimg">
        <h2>NIKE AIR MAX</h2>
        <p>Nike introducing the new air max 
        for <br> everyon's comfort</p>
        <button>SHOPE NOW</button>
 </div>
    </div>
    </div>

     <div class="classheading">
             <div class="home-text">
                 <h1>DON'T MISS OUT</h1>
                 <p class="animate-text">
                    <span>NEW DROP</span>
                    <span>SHOPE 25% OFF</span>
                    <span>Available at KICK.COM</span>
                 </p>
            </div>

        <button>Shop New Drops</button>
        <div class="navshoesimg">
              <div class="shoesNavigation">
                 <img src="shoes1.jpg" alt="">
                 <div class="navheading">
                    <span>NEW</span>
                     <h4>ADIDAS 4DFWD X PARLY <br> RUNNING SHOES</h4>
                     <button>ADD MORE - $124</button>
                 </div>
            </div>  
          
             <div class="shoesNavigation1">
                 <img src="shoes1.jpg" alt="">
                 <div class="navheading">
                    <span>NEW</span>
                     <h4>ADIDAS 4DFWD X PARLY <br> RUNNING SHOES</h4>
                     <button>ADD MORE - $124</button>
                 </div>
            </div> 
                  <div class="shoesNavigation2">
                 <img src="shoes1.jpg" alt="">
                 <div class="navheading">
                    <span>NEW</span>
                     <h4>ADIDAS 4DFWD X PARLY <br> RUNNING SHOES</h4>
                     <button>ADD MORE - $124</button>
                 </div>
            </div> 
                  <div class="shoesNavigation3">
                 <img src="shoes1.jpg" alt="">
                    <div class="navheading">
                        <span>NEW</span>
                     <h4>ADIDAS 4DFWD X PARLY <br> RUNNING SHOES</h4>
                     <button>ADD MORE - $124</button>
                 </div>
            </div> 
        </div>
          

 </div>

<div class="categories">
    <h1>CATEGORIES</h1>
    <i class="fa-solid fa-circle-left"></i>
    <i class="fa-solid fa-circle-right"></i>
    <div class="categoriesimg">
        <i class="fa-solid fa-location-arrow"></i>
        <img src="shoes5.jpg" alt="">
    </div>
    <div class="categoriesimg2">
        <i class="fa-solid fa-location-arrow"></i>
        <img src="shoes5.jpg" alt="">
    </div>
</div>

<div class="review">
    <h1>REVIEWS</h1>
    <button>SEE ALL</button>
    <div class="reviewimg">
        <div class="reviewdamo">
            <img src="shoes6.jpg" alt="">
             <h2>Good Quality</h2>
        <p>I Highly recomand shopping <br>
         from Kicks...</p>
         <div class="rating">
          <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i> 
        <span>5.0</span> 
         </div>

        </div>
        <img src="shoes3.jpg" alt="">
    </div>
    <div class="reviewimg1">
        <div class="reviewdamo">
            <img src="shoes6.jpg" alt="">
             <h2>Good Quality</h2>
        <p>I Highly recomand shopping <br>
        from Kicks...</p>
        <div class="rating1">
          <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>   
         <span>5.0</span>
         </div>
        </div>
        <img src="shoes3.jpg" alt="">
    </div>
     <div class="reviewimg2">
        <div class="reviewdamo">
            <img src="shoes6.jpg" alt="">
             <h2>Good Quality</h2>
        <p>I Highly recomand shopping <br>
         from Kicks...</p>
         <div class="rating2">
          <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i> 
         <span>5.0</span>

         </div>
        </div>
        <img src="shoes3.jpg" alt="">
    </div>
   
</div>
  
      <div class="footer">
          <H1>JOIN OUR KICKSPLUS <br> CLUB & GET 15% OFF</H1>
          <p>Sign up for free join the comunity </p>
          <input type="email" placeholder="Email Address">
          <button>Submit</button>
          <h2>KICK</h2>
<i class="fa-solid fa-square-plus"></i>
      </div>

<div class="hwave">

<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
</div>


      <div class="footerend">
          <h1>About Us</h1>
          <p>We are the biggest hyperstore in the universe.<br>We got you all ever with our exclusive<br> collection and latest drops.</p>

           <div class="ffcategories">
                <h2>Categories</h2>
          <span>Runner</span>
          <span>Sneakers</span>
          <span>Baskitballl</span>
          <span>Outdoor</span>
          <span>Hiking</span>
           </div>
         

            <div class="ffcompany">
                <h5>Company</h5>
            <span>About</span>
            <span>Contact</span>
            <span>Blog</span>
            </div>
            

            <div class="ffollow">
                <h4>Follow us</h4>
            </div>
          

      </div>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="E:\Web Development & Desgining\test\New folder/textyle.min.js"></script>
          <script>
               $(window).on('load',function(){
                    //simple use
                    $('.ex1').textyle();
                    //you can select options or add callback
                    $('.ex2').textyle({
                                             duration : 400,
                                             delay : 1000,
                                             easing : 'swing',
                                             callback : function(){
                                                  $(this).css({
                                                       color : 'blue',
                                                       transition : '4s',
                                                  });
                                                  
                                             }
                                        });
               });


                const txts=document.querySelector(".animate-text").children,
               txtsLen=txts.length;
           let index=0;
          const textInTimer=3000,
                textOutTimer=2800;

         function animateText() {
            for(let i=0; i<txtsLen; i++){
              txts[i].classList.remove("text-in","text-out");  
            }
            txts[index].classList.add("text-in");

            setTimeout(function(){
                txts[index].classList.add("text-out");              
            },textOutTimer)

            setTimeout(function(){

              if(index == txtsLen-1){
                  index=0;
                }
               else{
                   index++;
                 }
                animateText();
            },textInTimer); 
         }
         
         window.onload=animateText;
          </script>
</body>
</html>
